# blocktopograph

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  TODO.md  build.gradle  settings.gradle
app/: .gitmodules  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/protolambda/blocktopograph/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/blocks/: leaves_jungle_carried.tga
app/src/main/java/com/protolambda/blocktopograph/: Log.java  MenuHelper.java  SplashScreen.java  World.java  WorldActivity.java  WorldActivityInterface.java  WorldData.java  WorldItemListActivity.java
app/src/main/java/com/protolambda/blocktopograph/chunk/: Chunk.java  ChunkData.java  ChunkManager.java  ChunkTag.java  NBTChunkData.java  RegionDataType.java  TerrainChunkData.java  Version.java
app/src/main/java/com/protolambda/blocktopograph/chunk/terrain/: TerrainChunkData.java  V0_9_TerrainChunkData.java  V1_0_TerrainChunkData.java  V1_1_TerrainChunkData.java
app/src/main/java/com/protolambda/blocktopograph/map/: Biome.java  Block.java  CustomIcon.java  CustomMarkerManager.java  Dimension.java  Entity.java  MCTileProvider.java  MapFragment.java  MapFragmentTileView.java  MarkerAsyncTask.java  MarkerManager.java  TileEntity.java
app/src/main/java/com/protolambda/blocktopograph/map/marker/: AbstractMarker.java  BlockMarker.java  CustomBlockMarker.java  CustomEntityMarker.java  CustomIconMarker.java  CustomNamedBitmapProvider.java  CustomTileEntityMarker.java  EntityMarker.java  IconMarker.java  MarkerImageView.java  MarkerType.java  PlayerMarker.java  TileEntityMarker.java  WorldDataMarker.java
app/src/main/java/com/protolambda/blocktopograph/map/renderer/: BiomeRenderer.java  BlockLightRenderer.java  CaveRenderer.java  ChessPatternRenderer.java  DebugRenderer.java  GrassRenderer.java  HeightmapRenderer.java  MapRenderer.java  MapType.java  NetherRenderer.java  SatelliteRenderer.java  SlimeChunkRenderer.java  XRayRenderer.java
app/src/main/java/com/protolambda/blocktopograph/nbt/: EditableNBT.java  EditorFragment.java
app/src/main/java/com/protolambda/blocktopograph/nbt/convert/: DataConverter.java  LevelDataConverter.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java
app/src/main/java/com/protolambda/blocktopograph/nbt/tags/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  ShortArrayTag.java  ShortTag.java  StringTag.java  Tag.java
app/src/main/java/com/protolambda/blocktopograph/util/: Color.java  ConvertUtil.java  MTwister.java  NamedBitmapProvider.java  NamedBitmapProviderHandle.java  Noise.java  UV.java  ViewID.java
app/src/main/java/com/protolambda/blocktopograph/util/io/: IOUtil.java  TextFile.java
app/src/main/java/com/protolambda/blocktopograph/util/math/: DimensionVector3.java  Vector3.java
app/src/main/java/com/protolambda/blocktopograph/worldlist/: WorldItemDetailActivity.java  WorldItemDetailFragment.java  WorldItemListActivity.java  WorldListUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_world.xml  activity_worlditem_detail.xml  activity_worldlist.xml  app_bar_world.xml  content_world.xml  create_marker_form.xml  img_name_check_list_entry.xml  map_fragment.xml  marker_list_entry.xml  nav_header_world.xml  nbt_editor.xml  tag_boolean_layout.xml  tag_byte_layout.xml  tag_compound_layout.xml  tag_default_layout.xml  tag_double_layout.xml  tag_float_layout.xml  tag_int_layout.xml  tag_list_layout.xml  tag_long_layout.xml  tag_root_layout.xml  tag_short_layout.xml  tag_string_layout.xml  worlditem_detail.xml  worlditem_list.xml  worlditem_list_content.xml  xz_coord_form.xml  y_coord_form.xml
app/src/main/res/layout-w900dp/: worlditem_list.xml
app/src/main/res/menu/: activity_world_drawer.xml  world.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/protolambda/blocktopograph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
