apply plugin: 'com.android.application'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.protolambda.blocktopograph"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 7
        versionName "1.6"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile rootProject.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }


    productFlavors {
        mainFlavor {
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile project(':android-leveldb')
    compile project(':tileview')

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.bmelnychuk:atv:1.2.8'

    compile 'com.google.firebase:firebase-analytics:9.0.2'

}


apply plugin: 'com.google.gms.google-services'
