<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="19sp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_marker_info"
                android:textStyle="italic"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/marker_displayname_wrap_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="19sp"
                android:layout_marginStart="10dp"
                android:id="@+id/marker_displayname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:layout_marginLeft="10dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="textNoSuggestions"
                android:ems="12"
                android:id="@+id/marker_displayname_input"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/marker_displayname_label"
                tools:ignore="RtlHardcoded"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/marker_iconname_wrap_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="19sp"
                android:layout_marginStart="10dp"
                android:id="@+id/marker_iconname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icon: "
                android:layout_marginLeft="10dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="textNoSuggestions"
                android:ems="12"
                android:id="@+id/marker_iconname_input"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/marker_iconname_label"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/x_wrap_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="19sp"
                android:layout_marginStart="10dp"
                android:id="@+id/x_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x: "
                android:layout_marginLeft="10dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/x_input"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/x_label"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/y_wrap_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="19sp"
                android:layout_marginStart="10dp"
                android:id="@+id/y_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y: "
                android:layout_marginLeft="10dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/y_input"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/y_label"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/z_wrap_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="19sp"
                android:layout_marginStart="10dp"
                android:id="@+id/z_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="z: "
                android:layout_marginLeft="10dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/z_input"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/z_label"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>