<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_place"
        android:id="@+id/marker_icon"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/marker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginStart="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        tools:text="markerName"
        android:layout_marginLeft="32dp"
        android:layout_toEndOf="@id/marker_icon"
        android:layout_toRightOf="@id/marker_icon" />

    <TextView
        android:id="@+id/marker_xz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="x: 42, y: 123, z: 456"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/marker_name"
        android:layout_alignStart="@+id/marker_name"
        android:layout_alignTop="@+id/marker_name"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/marker_name" />

</RelativeLayout>