<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_tag_default"
        android:id="@+id/icon"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_centerVertical="true"
        android:textSize="19sp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/icon"
        android:id="@+id/tag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Tag name here"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon" />

</RelativeLayout>
