<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridLayout
        android:id="@+id/worlditem_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|fill_horizontal"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="6"
        tools:context=".worldlist.WorldItemDetailFragment">

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:gravity="end"
            android:text="@string/worldlist_detail_world_name"
            android:textStyle="bold" />

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:id="@+id/detail_world_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="0"
            tools:text="My world" />

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:gravity="end"
            android:text="@string/worldlist_detail_world_size"
            android:textStyle="bold" />

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:id="@+id/detail_world_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="1"
            tools:text="12.34 MB" />

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:gravity="end"
            android:text="@string/worldlist_detail_gamemode"
            android:textStyle="bold" />

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:id="@+id/detail_world_gamemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="2"
            tools:text="Creative" />

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="3"
            android:gravity="end"
            android:text="@string/worldlist_detail_last_played"
            android:textStyle="bold" />

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:id="@+id/detail_last_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="3"
            tools:text="01/02/1234 12:34" />

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="4"
            android:gravity="end"
            android:text="@string/worldlist_detail_world_seed"
            android:textStyle="bold" />

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:id="@+id/detail_world_seed"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="4"
            tools:text="12312345678" />

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="5"
            android:gravity="end"
            android:text="@string/worldlist_detail_file_path"
            android:textStyle="bold" />

        <TextView
android:textSize="17sp"
             android:textIsSelectable="true"
            android:id="@+id/detail_world_path"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="5dp"
            android:layout_row="5"
            tools:text="/storage/emulated/0/games/com.mojang/minecraftWorlds/xBgAAAnsAQA=/level.dat" />

    </GridLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_open_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_arrow_right" />


    <!-- TODO developer mode button only outputs save-data as text file, no special interaction mode yet.
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_dev_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_developer_mode"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fab_open_world"
        android:layout_alignParentRight="true" />
    -->

</FrameLayout>