<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/y_wrap_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:layout_marginStart="10dp"
            android:id="@+id/y_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y: "
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:inputType="numberSigned|numberDecimal"
            android:ems="10"
            android:id="@+id/y_input"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/y_label"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>


</LinearLayout>